<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class AboutSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('about')->delete();

        DB::table('about')->insert(array (
            0 =>
                array (
                    'id' => 1,
                    'footer_text' => "Наш сайт прекрасно функционирует на всех платформах и операционных системах, что позволяет каждому пользователю быстро и удобно узнать текущий курс доллара в Узбекистане. Мы понимаем, что время — это самый ценный ресурс, поэтому мы заботимся о скорости загрузки сайта, чтобы даже при медленном интернет-соединении вам не пришлось долго ждать. 

Кроме того, наш сайт отличается отсутствием навязчивой рекламы, которая может отвлечь вас от основной информации. Мы понимаем, что ваше время очень важно, поэтому стараемся предоставить вам только то, что вам действительно нужно. 

Дополнительной удобствою нашего сайта является наличие возможности оставлять комментарии и оценивать мнение других пользователей. Мы ценим ваше мнение и стремимся создать пространство для свободного обмена информацией и идеями. Ваши комментарии помогают нам улучшать качество предоставляемой информации и подстраиваться под ваши потребности.

Наша команда уделяет особое внимание обновлению и актуализации информации о курсе доллара в Узбекистане. Мы постоянно отслеживаем изменения на финансовом рынке и обеспечиваем своих пользователей актуальными и достоверными данными.

Поэтому, если вам нужно узнать курс доллара в Узбекистане, наш сайт является незаменимым инструментом. Благодаря нашему постоянному стремлению к качеству и удобству, мы гарантируем, что вы всегда будете получать актуальную информацию о курсах обмена валюты без лишней рекламы.

Итак, добро пожаловать на наш сайт. Мы с нетерпением ждем ваших комментариев и надеемся, что наша информация окажется вам полезной и ценной. Благодарим вас за внимание и выбор нашего ресурса!",
                )
        ));
        $lastId = DB::table('about')->orderBy('id', 'desc')->first();
        DB::statement('alter sequence about_id_seq restart with ' . (intval($lastId->id) + 1));
    }
}
