<?php
return
    [
//-------------------buttons-------------------------------------
        'createButton' => 'Создать',
        'createModalButton' => 'Создать',
        'editButton' => 'Изменить',
        'updateButton' => 'Обновить',
        'addButton' => 'Добавить',
        'deleteButton' => 'Удалить',
        'deleteAllButton' => 'Удалить все',
        'searchButton' => 'Найти',
        'cancelButton' => 'Отменить',
        'backButton' => 'Назад',
        'closeButton' => 'Закрыть',
        'showButton' => 'Просмотр',
//-------------------@buttons-------------------------------------
//----------------------Pages-----------------------------------------
        'home' => 'Главный',
        'users' => 'Пользователи',
        'regions' => 'Регионы',
        'languages' => 'Языки',
        'districts' => 'Районы',
        'countries' => 'Страны',
        'currencies' => 'Валюты',
        'contacts' => 'Контакты',
        'products' => 'Продукты',
        'categories' => 'Категории',
        'criteries' => 'Критерии',
        'manufacturers' => 'Производитель',
        'units' => 'Единицы',
        'table' => 'Таблица',
        'orders' => 'Заказы',
        'blogMenu' => 'Блог',
        'seo' => 'SEO',
        'posts' => 'Пости',
        'likes' => 'Нравится',
        'banners' => 'Баннеры',
        'settings' => 'Настройки',
        'shopMenu' => 'Магазины',
        'shops' => 'Магазины',
        'warehouses' => 'Склады',

//----------------------@Pages----------------------------------------

// ---------------alerts-----------------------------------------
        'deleteTitle' => 'Уверены ли вы?',
        'deleteText' => 'Вы хотите удалить!',
        'deleteConfirmButtonText' => 'Да, удалить',
        'deleteCancelButtonText' => 'Нет, отменить',
        'whoops' => 'Упс Что-то пошло не так!!',

// ---------------@alerts-----------------------------------------

//------------------------Label inputs-------------------------------
        'name_ru' => 'Наименование',
        'name_en' => 'Name ',
        'name_uz' => 'Nomi ',
        'shortName_ru' => 'Короткое название',
        'shortName_en' => 'Short name',
        'shortName_uz' => 'Qisqa nomi',
        'price_ru' => 'Цена',
        'price_en' => 'Price',
        'price_uz' => 'Narx',
        'status_ru' => 'Статус',
        'status_en' => 'Status',
        'status_uz' => 'Status',
        'link_ru' => 'Ссылка',
        'link_en' => 'Link',
        'link_uz' => 'Havola',
        'description_ru' => 'Описание',
        'description_en' => 'Description',
        'description_uz' => 'Tavsif',
        'address_ru' => 'Адрес',
        'address_en' => 'Address',
        'address_uz' => 'Manzil',
        'shop_en' => 'Shop',
        'shop_ru' => 'Магазин',
        'shop_uz' => 'Do\'kon',
        'currency_en' => 'Currency',
        'currency_ru' => 'Валюта',
        'currency_uz' => 'Valyuta',
        'manufacturer_en' => 'Manufacturer',
        'manufacturer_ru' => 'Производитель',
        'manufacturer_uz' => 'Ishlab chiqaruvchi',
        'category_en' => 'Category',
        'category_ru' => 'Категория',
        'category_uz' => 'Kategoriya',
        'unit_en' => 'Unit',
        'unit_ru' => 'Единица',
        'unit_uz' => 'Birlik',
        'title_en' => 'Title',
        'title_ru' => 'Заголовок',
        'title_uz' => 'Sarlavha',
        'short_text_en' => 'ShortText',
        'short_text_ru' => 'Краткий текст',
        'short_text_uz' => 'Qisqa matn',
        'text_en' => 'Text',
        'text_ru' => 'Текст',
        'text_uz' => 'Matn',
        'declension_ru' => 'Склонение(где)',
        'declension_en' => 'Declension ',
        'declension_uz' => 'Qayerdan',
        'alt_ru' => 'Альт',
        'alt_en' => 'Alt ',
        'alt_uz' => 'Alt',
        'setting_robo' => 'Настройка robo',
//------------------------@Label inputs-------------------------------

//------------------------Placeholders-------------------------------
        'fillIn_en' => 'Fill in ',
        'fillIn_ru' => 'Заполните ',
        'fillIn_uz' => 'To\'ldiring ',
        'select_en' => 'Select..',
        'select_ru' => 'Выберите..',
        'select_uz' => 'Tanlang.. ',
        'active_en' => 'active',
        'active_ru' => 'Активный',
        'active_uz' => 'Faol',
        'noactive_en' => 'Noactive',
        'noactive_ru' => 'Неактивный',
        'noactive_uz' => 'Nofaol',
//------------------------@Placeholders-------------------------------
//------------------------SellStatus-------------------------------
        'expectation_en' => 'Expectation',
        'expectation_ru' => 'Ожидание',
        'expectation_uz' => 'Kutish',
        'not_available_en' => 'Not available',
        'not_available_ru' => 'Нет в наличии',
        'not_available_uz' => 'Mavjud emas',
        'available_en' => 'Are available',
        'available_ru' => 'Есть в наличии',
        'available_uz' => 'Mavjud',
        'pre_order_en' => 'Pre order',
        'pre_order_ru' => 'Предзаказ',
        'pre_orde_uz' => 'Oldindan buyurtma',
//------------------------@Placeholders-------------------------------

//------------------------Currency-------------------------------
        'currenciesCours' =>  'https://cbu.uz/oz/arkhiv-kursov-valyut/json/',
//------------------------@Currency-------------------------------
        'currency_rate' => 'Valyuta kursi',
        'language' => 'Til',
        'rates' => 'Kurslar',
        'calculator' => 'Kalkulator',
        'banks' => 'Banklar',
        'value' => 'Miqdori',
        'not found' => 'Hech narsa topilmadi',
        'sale' => 'Sotish',
        'purchase' => 'Sotib olish',
        'name' => 'Nomi',
        'soum' => "so'm",
        'more' => "Ko'proq..",
        'nothing found' => 'Hech narsa topilmadi!',
        'main_page' => 'Bosh sahifa',
        'currency_detail' => 'Valyuta tafsilotlari sahifasi',
        'previous' => 'Oldingi',
        'next' => 'Keyingi'



    ];
